# Kafka-Training

./: .gitignore  PYTHON_SETUP_GUIDE.md  package-lock.json  requirements.txt
kafka-payment-labs/: .env.example  README.md  requirements.txt  test_connection.py
kafka-payment-labs/common/: config.py
kafka-payment-labs/common/java/: README.md
kafka-payment-labs/common/schemas/: merchants-v1.avsc  payment-v2.avsc
kafka-payment-labs/day-1/lab-01-terraform-setup/: README.md
kafka-payment-labs/day-1/lab-02-explore-cluster/: README.md  create_topic.py  explore_cluster.py  partition_info.py  update_topic_config.py
kafka-payment-labs/day-1/lab-03-payment-gateway/: README.md  payment_gateway.py  producer_solution.py  producer_starter.py
kafka-payment-labs/day-1/lab-03-payment-gateway/java/: README-JAVA.md  pom.xml
kafka-payment-labs/day-1/lab-04-validator-service/: README.md  consumer_solution.py  consumer_starter.py  payment_validator.py
kafka-payment-labs/day-1/lab-04-validator-service/java/: README-JAVA.md  pom.xml
kafka-payment-labs/day-1/lab-05-partitioning/: README.md  custom_partitioner.py  keyed_producer.py  ordered_consumer.py  partition_analyzer.py  partition_distribution.py
kafka-payment-labs/day-1/lab-05-partitioning/java/: pom.xml
kafka-payment-labs/day-2/: config.py
kafka-payment-labs/day-2/lab-01-json-baseline/: README.md  kafka_python_config.py
kafka-payment-labs/day-2/lab-01-json-baseline/solution/: consumer.py  producer.py
kafka-payment-labs/day-2/lab-01-json-baseline/student-start/: consumer.py  producer.py
kafka-payment-labs/day-2/lab-02-avro-schema-registry/: README.md
kafka-payment-labs/day-2/lab-02-avro-schema-registry/schemas/: payment.avsc  payment_v2.avsc
kafka-payment-labs/day-2/lab-02-avro-schema-registry/solution/: consumer.py  producer.py
kafka-payment-labs/day-2/lab-02-avro-schema-registry/student-start/: consumer.py  producer.py
kafka-payment-labs/day-2/lab-03-fastapi-integration/: README.md
kafka-payment-labs/day-2/lab-03-fastapi-integration/solution/: Dockerfile  main.py  requirements.txt
kafka-payment-labs/day-2/lab-03-fastapi-integration/solution/common/java/: pom.xml
kafka-payment-labs/day-2/lab-03-fastapi-integration/solution/common/java/src/main/java/com/acme/kafka/config/: KafkaConfig.java  KafkaProperties.java
kafka-payment-labs/day-2/lab-03-fastapi-integration/student-start/: main.py  requirements.txt
kafka-payment-labs/day-2/lab-04-custom-partitioner/: README.md
kafka-payment-labs/day-2/lab-04-custom-partitioner/solution/: custom_partitioner.py  default_partitioner.py
kafka-payment-labs/day-2/lab-04-custom-partitioner/student-start/: custom_partitioner.py  default_partitioner.py  partition_reporter.py
kafka-payment-labs/day-2/lab-05-manual-offset-management/: README.md
kafka-payment-labs/day-2/lab-05-manual-offset-management/instructor-notes/: guide.md
kafka-payment-labs/day-2/lab-05-manual-offset-management/solution/: auto_commit_consumer.py  batch_consumer.py  idempotent_design.md  manual_commit_consumer.py
kafka-payment-labs/day-2/lab-05-manual-offset-management/student-start/: auto_commit_consumer.py  batch_consumer.py  manual_commit_consumer.py
kafka-payment-labs/day-2/module-1-schema-evolution/: README.md  day1_consumer.py  day1_producer.py  json_chaos_demo.py
kafka-payment-labs/day-2/module-1-schema-evolution/schemas/: payment.avsc  payment_v2.avsc
kafka-payment-labs/day-2/module-4-resilience-patterns/: README.md
kafka-payment-labs/day-2/module-4-resilience-patterns copy/: README.md  dlq_analyzer.py  dlq_consumer.py  fragile_consumer.py  poison_pill_generator.py  resilience_demo.py  retry_consumer.py  retry_processor.py
kafka-payment-labs/day-3/module-1-acls/: README.md
kafka-payment-labs/day-3/module-1-acls/instructor-notes/: teaching_guide.md
kafka-payment-labs/day-3/module-1-acls/solution/: acl_setup_commands.sh
kafka-payment-labs/day-3/module-1-acls/student-start/: analytics_service.py  fraud_detector.py  payment_gateway.py
kafka-payment-labs/day-3/module-2-transactions/: README.md
kafka-payment-labs/day-3/module-2-transactions/instructor-notes/: teaching_guide.md
kafka-payment-labs/day-3/module-2-transactions/solution/: performance_benchmark.py  transactional_payment_processor_solution.py
kafka-payment-labs/day-3/module-2-transactions/student-start/: broken_payment_processor.py  transactional_consumer.py  transactional_payment_processor.py
kafka-payment-labs/day-3/module-3-monitoring/: LAB_GUIDE.md  README.md
kafka-payment-labs/day-3/module-3-monitoring/solution/: .env.example  TROUBLESHOOTING.md  docker-compose.yml
kafka-payment-labs/day-3/module-3-monitoring/student-start/: requirements.txt
kafka-payment-labs/day-3/module-4-jdbc-connector/solution/: README.md  complete-pipeline-setup.sh  confluent-commands.sh  docker-commands.sh  http-endpoint-server.py  http-sink-connector.json  init-db.sql  ngrok.yml  postgres-source-connector.json  test-data.sql
kafka-payment-labs/day-3/module-5-schema-evolution/: README.md
kafka-payment-labs/day-3/module-5-schema-evolution/instructor-notes/: MODULE_5_INSTRUCTOR_GUIDE.md
kafka-payment-labs/day-3/module-5-schema-evolution/schemas/: payment-add-required.avsc  payment-test-breaking.avsc  payment-truly-breaking.avsc  payment-v1.avsc  payment-v2-breaking.avsc  payment-v2-safe.avsc
kafka-payment-labs/terraform/: main.tf  outputs.tf  variables.tf  versions.tf
kafka-training-app/: package-lock.json  package.json  tailwind.config.js
kafka-training-app/public/: index.html  manifest.json
kafka-training-app/src/: App.tsx  index.css
kafka-training-app/src/components/: ProgressBar.tsx  SlideNavigation.tsx  SlideViewer.tsx  TableOfContents.tsx
kafka-training-app/src/components/interactive/: AutoCommitFailure.tsx  (+37 more)
kafka-training-app/src/data/: slidesData.ts
kafka-training-app/src/types/: global.d.ts  slides.ts
(+55 files in other folders)
